﻿<!DOCTYPE html>
<html lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自由人|做自己的主人</title>
  <link rel="shortcut icon" href="http://www.taokequ.cn/wp-content/uploads/2024/10/1001_102008.png/">
  <link href="css/menu.css" rel="stylesheet">
  <link rel="stylesheet" href="css/buttons.css">
  <link rel="stylesheet" href="css/lanrenzhijia.css">
  <link rel="stylesheet" id="patternfly-adjusted-css" href="css/ly.css"
  type="text/css" media="all">
  <style>
    #main article { border-bottom: none; }
	body{
		    font: 500 .875em PingFang SC,Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans;
        background-color: #07040e;
	}
  #canvas {
                position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    cursor: none;
        }
        .content{
      position: absolute;
    z-index: 11;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.splash{
  position: relative;
  }
  </style>
 <style>
img{
    width: 150px;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgb(214, 6, 34);
    border: 3px solid #4CC501;
    -webkit-transition: 0.4s;
    -webkit-transition: -webkit-transform 0.4s ease-out;
    transition: transform 0.4s ease-out;
    -moz-transition: -moz-transform 0.4s ease-out;
}

img:hover{
    transform: rotateZ(360deg);
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
}
</style>
<style>
html,body{
    margin:0px;
    width:100%;
    height:100%;
    overflow:hidden;
  background:#000;
}

#canvas{
    position:absolute;
    width:100%;
    height:100%;
}
</style>
<script type="text/javascript">
function stops(){
   return false;
}
document.oncontextmenu=stops;
</script>
  
</head>
<body class="home page page-id-194 page-template page-template-page-homepage page-template-page-homepage-php custom-background" ondragstart="window.event.returnValue=false" >
  <header role="banner">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
         
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>

        </div>
        <!-- end .navbar-collapse -->
      </div>
      <!-- end .container -->
    </nav>
    <!-- end .navbar -->
  </header>
  <!-- end header -->
  <div class="jumbotron">
    <div class="container">
      <div class="splash">
        <div class="content">
		<div class="div">
<svg t="1719499052141" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5209" width="200" height="200"><path d="M718.68853515 433.73758177c-56.72593951 52.3217512-141.37442979 60.16120585-206.73257715 19.20225964-120.14624439-68.52916312-213.95544517-9.68921311-213.95544517-9.68921384v139.52467135s137.05832551-43.24912474 234.47896064 25.28003764 191.14175188-25.28003838 191.14175189-25.28003765l-4.93269021-149.03771713z m0 0" fill="#2e8c00" p-id="5212"></path></svg>
			</div>
		  <!-- 彩色字体 -->
			<h1 class="wow fadeIn animated" data-wow-delay="1050ms" style="visibility: visible; animation-delay: 1050ms; animation-name: fadeIn;"><font face="Orbitron" style="color:#ffffff;text-shadow: 0 0 0.9em #ffff00,0 0 0.9em 
Yellow;"><b>淘课导航网</b></font></h1>

<h3 class="wow fadeIn animated" data-wow-delay="1050ms" style="visibility: visible; animation-delay: 1050ms; animation-name: fadeIn;"><font face="Orbitron" style="color:#BF0597;text-shadow: 0 0 0.9em #06EEF9,0 0 0.9em 
Yellow;"><b>通往自由之路|不上班指南</b></font></h3><br><br><br>




			<!-- 按钮 -->
<a href="https://www.taokequ.cn/" class="btn-slide" target="_blank"> <span class="circle"><i class="fa fa-rocket"></i></span> <span class="title">淘课区</span> <span class="title-hover">------副业项目搜索</span> </a>

<a href="https://172.lot-ml.com/ProductEn/index/2ce785238cc1515f" class="btn-slide2" target="_blank"> <span class="circle2"><i class="fa fa-download"></i></span> <span class="title2">自由冲浪</span> <span class="title-hover2">------流量自由随意换</span></a> 

<a href="https://2kma.cn/7aGOiG/" class="btn-slide" target="_blank"> <span class="circle"><i class="fa fa-rocket"></i></span> <span class="title">自由观影</span> <span class="title-hover">9.9影院观影淘不停</span> </a>

<a href="https://gcng253rmx7y.feishu.cn/wiki/BTdbwZls9i40sskhhhqcqmz2nzd/" class="btn-slide2" target="_blank"> <span class="circle2"><i class="fa fa-download"></i></span> <span class="title2">工具箱</span> <span class="title-hover2">互联网创业工具箱</span></a>

<a href="https://tool.taokequ.cn" class="btn-slide" target="_blank"> <span class="circle"><i class="fa fa-rocket"></i></span> <span class="title">更多</span> <span class="title-hover">工具箱</span></a>

<br><br><br><br>
<font color="#FFFFFF">
    <center><p>热爱生活/热爱自己/加入我们一起共创美好生活！</p>
<br><br>
</center>
<br>
</div></div>

    </div>
	

  <!-- <div id="particles-js"></div> -->

  </div>
  
<!-- 代码部分 end-->

<canvas id="canvas"></canvas>

		<script>
function project3D(x,y,z,vars){

    var p,d;
    x-=vars.camX;
    y-=vars.camY-8;
    z-=vars.camZ;
    p=Math.atan2(x,z);
    d=Math.sqrt(x*x+z*z);
    x=Math.sin(p-vars.yaw)*d;
    z=Math.cos(p-vars.yaw)*d;
    p=Math.atan2(y,z);
    d=Math.sqrt(y*y+z*z);
    y=Math.sin(p-vars.pitch)*d;
    z=Math.cos(p-vars.pitch)*d;
    var rx1=-1000;
    var ry1=1;
    var rx2=1000;
    var ry2=1;
    var rx3=0;
    var ry3=0;
    var rx4=x;
    var ry4=z;
    var uc=(ry4-ry3)*(rx2-rx1)-(rx4-rx3)*(ry2-ry1);
    var ua=((rx4-rx3)*(ry1-ry3)-(ry4-ry3)*(rx1-rx3))/uc;
    var ub=((rx2-rx1)*(ry1-ry3)-(ry2-ry1)*(rx1-rx3))/uc;
    if(!z)z=0.000000001;
    if(ua>0&&ua<1&&ub>0&&ub<1){
        return {
            x:vars.cx+(rx1+ua*(rx2-rx1))*vars.scale,
            y:vars.cy+y/z*vars.scale,
            d:(x*x+y*y+z*z)
        };
    }else{
        return { d:-1 };
    }
}


function elevation(x,y,z){

    var dist = Math.sqrt(x*x+y*y+z*z);
    if(dist && z/dist>=-1 && z/dist <=1) return Math.acos(z / dist);
    return 0.00000001;
}


function rgb(col){

    col += 0.000001;
    var r = parseInt((0.5+Math.sin(col)*0.5)*16);
    var g = parseInt((0.5+Math.cos(col)*0.5)*16);
    var b = parseInt((0.5-Math.sin(col)*0.5)*16);
    return "#"+r.toString(16)+g.toString(16)+b.toString(16);
}


function interpolateColors(RGB1,RGB2,degree){
    
    var w2=degree;
    var w1=1-w2;
    return [w1*RGB1[0]+w2*RGB2[0],w1*RGB1[1]+w2*RGB2[1],w1*RGB1[2]+w2*RGB2[2]];
}


function rgbArray(col){

    col += 0.000001;
    var r = parseInt((0.5+Math.sin(col)*0.5)*256);
    var g = parseInt((0.5+Math.cos(col)*0.5)*256);
    var b = parseInt((0.5-Math.sin(col)*0.5)*256);
    return [r, g, b];
}


function colorString(arr){

    var r = parseInt(arr[0]);
    var g = parseInt(arr[1]);
    var b = parseInt(arr[2]);
    return "#"+("0" + r.toString(16) ).slice (-2)+("0" + g.toString(16) ).slice (-2)+("0" + b.toString(16) ).slice (-2);
}


function process(vars){


    if(vars.points.length<vars.initParticles) for(var i=0;i<5;++i) spawnParticle(vars);
    var p,d,t;
    
    p = Math.atan2(vars.camX, vars.camZ);
    d = Math.sqrt(vars.camX * vars.camX + vars.camZ * vars.camZ);
    d -= Math.sin(vars.frameNo / 80) / 25;
    t = Math.cos(vars.frameNo / 300) / 165;
    vars.camX = Math.sin(p + t) * d;
    vars.camZ = Math.cos(p + t) * d;
    vars.camY = -Math.sin(vars.frameNo / 220) * 15;
    vars.yaw = Math.PI + p + t;
    vars.pitch = elevation(vars.camX, vars.camZ, vars.camY) - Math.PI / 2;
    
    var t;
    for(var i=0;i<vars.points.length;++i){
        
        x=vars.points[i].x;
        y=vars.points[i].y;
        z=vars.points[i].z;
        d=Math.sqrt(x*x+z*z)/1.0075;
        t=.1/(1+d*d/5);
        p=Math.atan2(x,z)+t;
        vars.points[i].x=Math.sin(p)*d;
        vars.points[i].z=Math.cos(p)*d;
        vars.points[i].y+=vars.points[i].vy*t*((Math.sqrt(vars.distributionRadius)-d)*2);
        if(vars.points[i].y>vars.vortexHeight/2 || d<.25){
            vars.points.splice(i,1);
            spawnParticle(vars);
        }
    }
}

function drawFloor(vars){
    
    var x,y,z,d,point,a;
    for (var i = -25; i <= 25; i += 1) {
        for (var j = -25; j <= 25; j += 1) {
            x = i*2;
            z = j*2;
            y = vars.floor;
            d = Math.sqrt(x * x + z * z);
            point = project3D(x, y-d*d/85, z, vars);
            if (point.d != -1) {
                size = 1 + 15000 / (1 + point.d);
                a = 0.15 - Math.pow(d / 50, 4) * 0.15;
                if (a > 0) {
                    vars.ctx.fillStyle = colorString(interpolateColors(rgbArray(d/26-vars.frameNo/40),[0,128,32],.5+Math.sin(d/6-vars.frameNo/8)/2));
                    vars.ctx.globalAlpha = a;
                    vars.ctx.fillRect(point.x-size/2,point.y-size/2,size,size);
                }
            }
        }
    }       
    vars.ctx.fillStyle = "#82f";
    for (var i = -25; i <= 25; i += 1) {
        for (var j = -25; j <= 25; j += 1) {
            x = i*2;
            z = j*2;
            y = -vars.floor;
            d = Math.sqrt(x * x + z * z);
            point = project3D(x, y+d*d/85, z, vars);
            if (point.d != -1) {
                size = 1 + 15000 / (1 + point.d);
                a = 0.15 - Math.pow(d / 50, 4) * 0.15;
                if (a > 0) {
                    vars.ctx.fillStyle = colorString(interpolateColors(rgbArray(-d/26-vars.frameNo/40),[32,0,128],.5+Math.sin(-d/6-vars.frameNo/8)/2));
                    vars.ctx.globalAlpha = a;
                    vars.ctx.fillRect(point.x-size/2,point.y-size/2,size,size);
                }
            }
        }
    }       
}

function sortFunction(a,b){
    return b.dist-a.dist;
}

function draw(vars){

    vars.ctx.globalAlpha=.15;
    vars.ctx.fillStyle="#000";
    vars.ctx.fillRect(0, 0, canvas.width, canvas.height);
    
    drawFloor(vars);
    
    var point,x,y,z,a;
    for(var i=0;i<vars.points.length;++i){
        x=vars.points[i].x;
        y=vars.points[i].y;
        z=vars.points[i].z;
        point=project3D(x,y,z,vars);
        if(point.d != -1){
            vars.points[i].dist=point.d;
            size=1+vars.points[i].radius/(1+point.d);
            d=Math.abs(vars.points[i].y);
            a = .8 - Math.pow(d / (vars.vortexHeight/2), 1000) * .8;
            vars.ctx.globalAlpha=a>=0&&a<=1?a:0;
            vars.ctx.fillStyle=rgb(vars.points[i].color);
            if(point.x>-1&&point.x<vars.canvas.width&&point.y>-1&&point.y<vars.canvas.height)vars.ctx.fillRect(point.x-size/2,point.y-size/2,size,size);
        }
    }
    vars.points.sort(sortFunction);
}


function spawnParticle(vars){

    var p,ls;
    pt={};
    p=Math.PI*2*Math.random();
    ls=Math.sqrt(Math.random()*vars.distributionRadius);
    pt.x=Math.sin(p)*ls;
    pt.y=-vars.vortexHeight/2;
    pt.vy=vars.initV/20+Math.random()*vars.initV;
    pt.z=Math.cos(p)*ls;
    pt.radius=200+800*Math.random();
    pt.color=pt.radius/1000+vars.frameNo/250;
    vars.points.push(pt);   
}

function frame(vars) {

    if(vars === undefined){
        var vars={};
        vars.canvas = document.querySelector("canvas");
        vars.ctx = vars.canvas.getContext("2d");
        vars.canvas.width = document.body.clientWidth;
        vars.canvas.height = document.body.clientHeight;
        window.addEventListener("resize", function(){
            vars.canvas.width = document.body.clientWidth;
            vars.canvas.height = document.body.clientHeight;
            vars.cx=vars.canvas.width/2;
            vars.cy=vars.canvas.height/2;
        }, true);
        vars.frameNo=0;

        vars.camX = 0;
        vars.camY = 0;
        vars.camZ = -14;
        vars.pitch = elevation(vars.camX, vars.camZ, vars.camY) - Math.PI / 2;
        vars.yaw = 0;
        vars.cx=vars.canvas.width/2;
        vars.cy=vars.canvas.height/2;
        vars.bounding=10;
        vars.scale=500;
        vars.floor=26.5;

        vars.points=[];
        vars.initParticles=700;
        vars.initV=.01;
        vars.distributionRadius=800;
        vars.vortexHeight=25;
    }

    vars.frameNo++;
    requestAnimationFrame(function() {
        frame(vars);
    });

    process(vars);
    draw(vars);
}
frame();
</script>

</body>
</html>